GOOGLE_ID=125980716754-58g6ir3q02v6i701gj8btg0v4ktdv5gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://abdulrahmancode2022:Abdi2002@cluster0.i1mm7tm.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oLrPDlebpZgDJHQYFIFxE5FP0xoIjBBN1DupCOuR6Fc=
