GOOGLE_ID=974092662735-4uhqmki567kqfdpksp8i67i2h3dqmag6.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdulrahmancode2022:Abdi2002@cluster0.i1mm7tm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=oLrPDlebpZgDJHQYFIFxE5FP0xoIjBBN1DupCOuR6Fc=
